[tool:pytest]
python_files = testsuite/*.py
markers =
    allow_cache_wipe

[flake8]
# for reference ...
#   E121 continuation line under-indented for hanging indent
#   E122 continuation line missing indentation or outdented
#   E123 closing bracket does not match indentation of opening bracket's line
#   E125 continuation line with same indent as next logical line
#   E126 continuation line over-indented for hanging indent
#   E127 continuation line over-indented for visual indent
#   E128 continuation line under-indented for visual indent
#   E221 multiple spaces before operator
#   E226 missing whitespace around arithmetic operator
#   E261 at least two spaces before inline comment
#   E265 block comment should start with '# '
#   E301 expected 1 blank line
#   E305 expected 2 blank lines after class or function definition
#   E401 multiple imports on one line
#   E402 module level import not at top
#   E501 line too long
#   E722 do not use bare except
#   E731 do not assign a lambda expression, use def
#   E741 ambiguous variable name
#   F401 import unsused
#   F403 from ... import * used, unable to detect undefined names
#   F405 undefined or defined from star imports
#   F811 redef of unused var
#   F821 undefined name
#   W391 blank line at end of file
#   #### Pick either W503, or W504 - latest recommendation from pep8 is to ignore W503
#   W503 line break before binary operator
#   W504 line break after binary operator

# borg code style guidelines:
ignore = E226, W503

# Code style violation exceptions:
# please note that the values are adjusted so that they do not cause failures
# with existing code. if you want to change them, you should first fix all
# flake8 failures that appear with your change.
per_file_ignores =
    docs/conf.py:E121,E126,E265,E305,E401,E402,
    src/borg/archive.py:E402,W504
    src/borg/archiver.py:E722,W503,W504
    src/borg/cache.py:E402,E722
    src/borg/fuse.py:E402,W504
    src/borg/helpers.py:E402,E722
    src/borg/locking.py:E722
    src/borg/algorithms/msgpack/*.py:E127,E221,E261,E301,E402,E722,E731,F401,F403,F821,W391
    src/borg/crypto/key.py:E402,W504
    src/borg/platform/__init__.py:F401
    src/borg/testsuite/archive.py:W504
    src/borg/testsuite/patterns.py:E123
    src/borg/testsuite/platform.py:E501,F401,F811
    src/borg/testsuite/repository.py:E501,F401
    src/borg/testsuite/shellpattern.py:E123
    src/borg/testsuite/upgrader.py:F405

max_line_length = 120
exclude = build,dist,.git,.idea,.cache,.tox

